Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 2atazIvvURDLYmlfMRHEI7WFrjA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: JXD3349UJEfjlYX9QLKrES/VgnY=

Name: lib/arm64-v8a/libUE4.so
SHA1-Digest: 7WEVB6HC7KArXLLdVtKUpjycqEA=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: ix7fbhBNOtox1X/yoSCt/A7ZT/0=

Name: lib/arm64-v8a/libcrashlytics-common.so
SHA1-Digest: 3eqGb13K7s6XbAsg2Imw3kc+wjk=

Name: lib/arm64-v8a/libcrashlytics-handler.so
SHA1-Digest: 8Afyw+9ZS+bnxnc8P21JqDY/Jxg=

Name: lib/arm64-v8a/libcrashlytics-trampoline.so
SHA1-Digest: PpOb0LuC14olLANRL8Iym0sDyiU=

Name: lib/arm64-v8a/libcrashlytics.so
SHA1-Digest: bzzdnOZdIQ6FurTu1vKsNynWFk4=

Name: lib/arm64-v8a/libtry-alloc-lib.so
SHA1-Digest: QqzLbPquOCjZqHafHjMYxlgj7SM=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

