Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: Lju7btLkThb9t25fuMtVqRKUSCU=

Name: lib/arm64-v8a/libUE4.so
SHA1-Digest: nr4E9QzE/0nPx9NKSTPf4iIbr4c=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: 9UJmgtu39nGOiiLHQSN2cpNQGl4=

Name: lib/arm64-v8a/libcrashlytics-common.so
SHA1-Digest: hOBLlxHKqGiUW/OmpsdiAlZ/JCE=

Name: lib/arm64-v8a/libcrashlytics-handler.so
SHA1-Digest: EY4DItgkQ/BBydnUTj1ygZWzIBU=

Name: lib/arm64-v8a/libcrashlytics-trampoline.so
SHA1-Digest: zJRE9kFdEP+lHOMSPzrQJ9V2g2Q=

Name: lib/arm64-v8a/libcrashlytics.so
SHA1-Digest: ZAND1oG3yqwcjm//K8pPHPKLowU=

Name: lib/arm64-v8a/libtry-alloc-lib.so
SHA1-Digest: p7DqH7xlhtWxh1aFcLkkMQlATXU=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

